//Задаем массив дней недели
let weekDays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
    date = new Date(),//Получаем новую дату и текущий день недели
    currentDay = date.getDay();
//Задаем цикл перебора массива
    for (let i = 0; i < weekDays.length; i++) {
            document.write('<br>');//Пишем каждый день недели с новой строки
        if(i === 5 || i === 6) {
            document.write(`<b> ${weekDays[i]} </b>`);//Выделяем жирным выходные
        } else if ( i === (currentDay - 1) ) {
            document.write(`<i> ${weekDays[i]} </i>`);//Выделяем текущий день курсивом
        } else {
            document.write(weekDays[i]);//Выводим остальные дни недели
        }  
    }

//Задаем массив строковых данных
let arr = ['3458', '5496', '340581', '79202', '91276', '0948', '324502'];
//Запускаем цикл перебора массива    
    for (let i = 0; i < arr.length; i++) {
//Создаем условие отбора строк, начинающихся с цифр '3' и '7'
        if(arr[i][0] === '3' || arr[i][0] === '7') {
                console.log(arr[i]);//Выводим найденные числа в консоль
        }
    }
